<html>
	<head>
	<style>
		#img-H {width: 300px;}
		#img-Q {width: 525px;}
.topnav {
    background-color: #356;
    overflow: hidden;
}


.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
#pic {
    float: left;
   }
   #text {
    margin-left: 560px;
   }
	</style>
	</head>
	<body>
	<div class="topnav">
		<a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/menu.html" >home</a>
		<a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/about_me.html">about me</a>
		<a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/map.html">map</a>
		<a class = "active" href = "file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/learning_materials.html"> learning materials </a>
		<a href = "file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/end.html"> end </a>
</div>
		<div style="display: inline-block;">
		<div id="pic">
		    <img id = "img-Q" src="C:\Users\Админ\Desktop\html\qwerty.jpg">
		</div>
            <div id = "text">
				<a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B2.html" align="top"> <h1>код №1</h1></a>
				<a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B.html"> <h1>код №2</h1></a>
				<a href="http://htmlbook.ru/html"><h1>учебник по html</h1></a>
			</div>
		</div>
	</body>
</html>
		