<html>
	<head>
	<style>
		#img-W {width: 1500px; high 3000;}
		/* Add a black background color to the top navigation */
.topnav {
    background-color: #356;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
	</style>
	</head>
	<body>
	<div class="topnav">
		<a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/menu.html" >home</a>
		<a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/about_me.html">about me</a>
		<a class = "active" href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/map.html">map</a>
		<a href = "file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/learning_materials.html"> learning materials </a>
		<a href = "file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/end.html"> end </a>
	</div>
		<div style="display: inline-block;">
		    <a <h1><big><big><big><big><font color = "green">Это карта, на ней вы можете увидить местоположение моей школы<font/></h1></a>
            <script id = "img-W" type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af0dbac6a25ce846962071b18bce9f9ed3597ff7a9cb1dd11e6e55d314768154c&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
		</div>
	</body>
</html>