<html>
	<head>
	<style>
		#img-H {width: 300px;}
		#img-Q {width: 525px;}
		/* Add a black background color to the top navigation */
.topnav {
    background-color: #356;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

	</style>
	</head>

	<body>
	    <div class="topnav">
		<a class="active" href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/menu.html" >home</a>
		<a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/about_me.html">about me</a>
		<a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/map.html">map</a>
		<a href = "file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/learning_materials.html"> learning materials </a>
		<a href = "file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/html/end.html"> end </a>
</div>

		<div style="display: inline-block;">
		    <a href="https://vk.com/masha_perv"> <font color = "green"><h1>Мой вк</h1><font/></a>
		    <img id = "img-H" src="C:\Users\Админ\Desktop\html\йцук3.jpg">
			<img id = "img-Q" src="C:\Users\Админ\Desktop\html\цук5.jpg">
		</div>
	</body>
</html>